# Spring-Boot-Blog-Application

./: README.md  pom.xml
db/: blogdb.mv.db
src/main/java/org/SpringStarter/BlogApp/: SpringStarterApplication.java
src/main/java/org/SpringStarter/BlogApp/Controller/: AccountController.java  AdminController.java  HomeController.java  PostController.java
src/main/java/org/SpringStarter/BlogApp/Repository/: AccountRepository.java  AuthorityRepository.java  PostRepository.java
src/main/java/org/SpringStarter/BlogApp/Services/: AccountService.java  AuthorityService.java  EmailService.java  PostService.java
src/main/java/org/SpringStarter/BlogApp/config/: AppConfig.java  SeedData.java
src/main/java/org/SpringStarter/BlogApp/models/: Account.java  Authority.java  Post.java
src/main/java/org/SpringStarter/BlogApp/security/: WebSecurityConfig.java
src/main/java/org/SpringStarter/BlogApp/util/: AppUtil.java
src/main/java/org/SpringStarter/BlogApp/util/constants/: Privillages.java  Roles.java
src/main/java/org/SpringStarter/BlogApp/util/email/: EmailDetails.java
src/main/resources/: application.properties  secret.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  Sample.html  editor.html  test.html
src/main/resources/templates/account_views/: change_password.html  forgot_password.html  login.html  profile.html  register.html
src/main/resources/templates/admin_views/: admin.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/home_views/: home.html
src/main/resources/templates/post_views/: post.html  post_add.html  post_edit.html
src/test/java/org/SpringStarter/BlogApp/: SpringStarterApplicationTests.java
