#server startup port
server.port=8080

#setup local h2 database config
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

#local h2 tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop

#enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#static files path setting
spring.mvc.static-path-pattern=/resources/static/**

#Application Settings
password.token.reset.timeout.minutes=600
site.domain=http://localhost:8080/


#Email Settings

spring.config.import=optional:secret.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp


